# Pokemon-revolution-online

./: Form1.Designer.cs  Form1.cs  Pokemon revolution online bot.csproj  Pokemon revolution online bot.sln  Program.cs  README.md
Src/: AppState.cs  BotState.cs  Config.cs  LoginState.cs  ThreadHandler.cs
Src/Bot/Actions/: Task.cs
Src/GUI/: BotSettingsForm.Designer.cs  BotSettingsForm.cs  BotSettingsForms.Designer.cs  BotSettingsForms.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  MainForm.Designer.cs  MainForm.cs  PresetForm.Designer.cs  PresetForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  WindowsStyleAdjuster.cs
Src/Game/: GameState.cs
